////////////////
/// ABOUT-US //
///////////////

.about-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 70%;
  max-width: 220rem;
  text-align: center;
  margin: 12.5rem auto 0 auto;

  @include respond(1400) {
    max-width: 92.5%;
  }

  @include respond(800) {
    margin: -5rem auto 0 auto;
  }

  &__main-header {
    width: 80%;
    margin-bottom: 1rem;
  }

  &__secondary-header {
    text-align: center;
    font-size: 2.2rem;
    width: 75ch;
    max-width: 70%;
    margin-bottom: 10rem;
  }

  &__details {
    width: 90%;
    display: flex;
    text-align: center;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 7.5rem;

    @include respond(1100) {
      width: 100%;
    }

    p {
      font-size: 1.7rem;
    }
  }

  @include respond(1650) {
    &__details {
      display: grid;
      grid-template-columns: 0.6fr 0.4fr 0.2fr 0.4fr 0.6fr;
      grid-template-rows: repeat(2, 1fr);
      grid-row-gap: 4rem;

      @include respond(800) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5rem;
      }
    }

    &__section-one {
      grid-area: 1/1/2/3;
      justify-self: end;
    }

    &__section-two {
      grid-area: 1/4/2/6;
    }

    &__section-three {
      grid-area: 2/2/3/5;
      justify-self: center;
    }
  }

  &__final-statement {
    font-weight: 700;
    font-size: 1.9rem;
  }

  &__title {
    background-color: $color-orange-dark;
    border-radius: 3px;
  }

  &__section {
    width: 85ch;
    max-width: 100%;
  }
}

.services {
  margin-top: 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;

  &__title {
    font-weight: 700;
    font-size: 4rem;
    text-align: center;
    color: $color-orange-dark;
    margin-bottom: 8rem;
  }

  &__cards {
    display: flex;
    justify-content: space-around;
    width: 80%;
    max-width: 220rem;
    gap: 1rem;

    @include respond(1400) {
      width: 100%;
    }

    @include respond(900) {
      flex-direction: column;
      align-items: center;
      gap: 6rem;
    }
  }

  &__styling-rectangle {
    position: absolute;
    width: 100%;
    background-color: rgba($color-styling-rectangle, 0.4);
    height: 70rem;
    z-index: -1;
    transform: skewY(-3deg);
    top: 0%;

    @include respond(900) {
      height: 165rem;
    }
  }
}

.gallery {
  margin-top: 20rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  @include respond(1400) {
    margin-top: 10rem;
  }

  &__title {
    margin-bottom: 4.5rem;
  }
}

.pricing {
  margin: 10rem auto 0rem auto;
  position: relative;
  max-width: 220rem;
  height: 70rem;

  &__title {
    margin-bottom: 4rem;
  }

  &__pt-massage-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__sub-title {
    border-radius: 3px;
    // background-color: $color-orange-dark;
    // background-color: $color-orange-dark-tint-1;
    padding: 0 5rem;
    margin-bottom: 2rem;
  }
  &__massage-styling-rectangle {
    position: absolute;
    width: 100%;
    background-color: rgba($color-styling-rectangle, 0.4);
    height: 60rem;
    z-index: -1;
    transform: skewY(-3deg);
    top: 7%;
  }
  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.gym {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;

  &__cards {
    width: 100%;
    max-width: 220rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
  }

  &__card {
    &--1 {
      grid-area: 1 / 1 / 2 / 3;
    }
    &--2 {
      grid-area: 1 / 4 / 2 / 6;
    }
    &--3 {
      grid-area: 2 / 2 / 3 / 5;
    }
  }

  @include respond(1800) {
    &__cards {
      display: grid;
      grid-template-columns: 0.6fr 0.4fr 0.2fr 0.4fr 0.6fr;
      grid-template-rows: repeat(2, 1fr);
      grid-row-gap: 4rem;
      justify-items: start;
      justify-content: center;

      @include respond(1000) {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }

    &__card {
      &--1 {
        // grid-area: 1 / 1 / 3 / 3;
        justify-self: end;
      }
      &--2 {
        grid-area: 1 / 4 / 2 / 6;
      }
      &--3 {
        grid-area: 2 / 2 / 3 / 5;
        justify-self: center;
      }
    }
  }

  &__title {
    &--sub-text {
      margin: 1rem 0 1.5rem 0;
    }
  }

  &__radio-group {
    display: flex;
    border: none;
    justify-content: space-around;
    align-items: center;
    width: 70rem;
    height: 5rem;
    margin-bottom: 1.5rem;

    @include respond(600) {
      width: 100%;
    }
  }

  &__styling-rectangle {
    position: absolute;
    width: 100%;
    background-color: rgba($color-styling-rectangle, 0.4);
    height: 55rem;
    z-index: -1;
    transform: skewY(-3deg);
    top: 7%;

    @include respond(1800) {
      top: 5%;
      height: 75rem;
    }

    @include respond(800) {
      top: 3.5%;
      height: 96.5rem;
    }
  }

  &__card-day-pass {
    margin-top: 5rem;
  }
}

.pt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 6rem;
  max-width: 220rem;

  &__cards {
    width: 100%;
    max-width: 220rem;
    display: flex;

    justify-items: center;
    justify-content: space-evenly;
  }

  @include respond(1800) {
    &__cards {
      display: grid;
      grid-template-columns: 0.6fr 0.4fr 0.2fr 0.4fr 0.6fr;
      grid-template-rows: repeat(2, 1fr);
      grid-row-gap: 4rem;
      justify-items: start;
      justify-content: center;

      @include respond(1000) {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }

    &__card {
      &--1 {
        grid-area: 1 / 1 / 2 / 3;
        justify-self: end;
      }
      &--2 {
        grid-area: 1 / 4 / 2 / 6;
      }
      &--3 {
        grid-area: 2 / 2 / 3 / 5;
        justify-self: center;
      }
    }
  }

  // @include respond(1500) {
  //   &__cards {
  //     position: relative;
  //     width: 100%;
  //     max-width: 220rem;
  //     display: grid;
  //     grid-template-columns: 0.25fr 0.75fr 0.25fr 0.5fr 0.25fr 0.75fr 0.25fr;
  //     grid-template-rows: repeat(2, 1fr);
  //     grid-column-gap: 0px;
  //     grid-row-gap: 3rem;

  //     justify-items: center;
  //     justify-content: space-evenly;
  //   }

  //   &__card {
  //     &--1 {
  //       grid-area: 1 / 2 / 2 / 4;
  //     }
  //     &--2 {
  //       grid-area: 1 / 5 / 2 / 7;
  //     }
  //     &--3 {
  //       grid-area: 2 / 3 / 3 / 6;
  //     }
  //   }
  // }

  // @include respond(800) {
  //   &__cards {
  //     display: grid;
  //     grid-template-columns: 1fr;
  //     grid-template-rows: repeat(3, 1fr);
  //     grid-column-gap: 0px;
  //     grid-row-gap: 3rem;

  //     justify-items: center;
  //     justify-content: space-evenly;
  //   }

  //   &__card {
  //     &--1 {
  //       grid-area: 1 / 1 / 2 / 2;
  //     }
  //     &--2 {
  //       grid-area: 2 / 1 / 3 / 2;
  //     }
  //     &--3 {
  //       grid-area: 3 / 1 /4 / 2;
  //     }
  //   }
  // }

  &__first-row-wrapper {
    display: flex;
    width: 66.66666%;
    gap: 2rem;

    @include respond(1500) {
      gap: 3.5rem;
    }

    @include respond(1000) {
      width: auto;
    }

    @include respond(800) {
      flex-direction: column;
      width: 100%;
      align-items: center;
    }
  }

  &__title-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
  }

  &__title {
    margin-bottom: 0rem;
  }

  &__quaternary-title {
    position: absolute;
    top: 0;
  }
}

.massage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
  max-width: 220rem;

  &__cards {
    width: 100%;
    display: flex;
    justify-content: space-evenly;

    // @include respond(1500) {
    //   gap: 5rem;
    // }

    @include respond(1500) {
      width: 95%;
    }

    @include respond(1000) {
      flex-direction: column;
      align-items: center;
      gap: 3.5rem;
    }
  }

  &__title {
    margin-bottom: 4rem;
  }

  &__styling-rectangle {
    position: absolute;
    width: 100%;
    background-color: rgba($color-styling-rectangle, 0.4);
    height: 30rem;
    z-index: -1;
    transform: skewY(-3deg);
    top: -20%;

    @include respond(800) {
      top: -15%;
      height: 42.5rem;
    }
  }
}

.contact {
  margin-top: 5rem;
  &__wrapper {
    margin: 0 auto;
    margin-top: 5rem;
  }

  @include respond(1800) {
    margin-top: 12rem;
  }

  @include respond(1200) {
    margin-top: 16rem;
  }
  @include respond(1000) {
    margin-top: 34rem;
  }
  @include respond(700) {
    margin-top: 38rem;
  }
}
